@Metadata.layer: #CORE
annotate view ZVK_I_Sales_Item_M_02 with
{
  @UI:{ lineItem: [{  position: 10, label: 'Number', importance: #HIGH }]}
  sales_doc_num;

  @UI:{ lineItem: [{  position: 20, label: 'Postion', importance: #HIGH }]}
  item_position;

  @UI:{ lineItem: [{  position: 30, label: 'Material', importance: #HIGH }]}
  mat_num;

  @UI:{ lineItem: [{  position: 40, label: 'Desc', importance: #HIGH }]}
  mat_desc;

  @UI:{ lineItem: [{  position: 50, label: 'Unit Price', importance: #HIGH }]}
  unit_cost;


  @UI:{ lineItem: [{  position: 60, label: 'Quantity', importance: #HIGH }]}
  quanity;

  @UI:{ lineItem: [{  position: 70, label: 'Total Price', importance: #HIGH }]}
  total_item_cost;

}